Fuzzsaw/Common/NavPaneStyles.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:cmn="clr-namespace:Fuzzware.Fuzzsaw.Common">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

    <Style x:Key="NavPaneGroupStyle" TargetType="GroupBox">
               
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Border Grid.Row="0"
                            Background="{StaticResource CommonBackground}" BorderBrush="{StaticResource NormalBorderBrush}" 
                            BorderThickness="0.6" CornerRadius="8" Padding="6" Margin="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <ContentPresenter Margin="4,1" ContentSource="Header" RecognizesAccessKey="True" />
                                <Separator Background="{StaticResource CommonFontColour}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <ContentPresenter Margin="4" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

    <Style x:Key="NavPaneItemStyle" TargetType="ListBoxItem">
        
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <!--<Setter Property="IsEnabled" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsEnabled}" />-->
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <!--<Border Name="Border" Background="{StaticResource ItemAreaBrush}"
                          BorderBrush="{StaticResource ItemBorderBrush}" 
                          BorderThickness="0.6" CornerRadius="8" Padding="6" SnapsToDevicePixels="True" Margin="2">-->
                    <Border Style="{StaticResource SelectableBorderStyle}" Tag="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}">
                        <ContentPresenter />
                    </Border>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedItemAreaBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavPaneContentControl" TargetType="HeaderedContentControl">
        <Setter Property="Margin" Value="5" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Style="{StaticResource CommonHeaderText}"
                                           Text="{Binding}">
                                </TextBlock>
                        <Separator BorderBrush="{StaticResource CommonFontColour}" BorderThickness="3" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HeaderedContentControl">
                    <!--<Border Style="{StaticResource BorderStyle}">
                        <StackPanel>
                            <ContentPresenter ContentSource="Header" />
                            <ContentPresenter ContentSource="Content" />
                        </StackPanel>
                    </Border>-->
                    <StackPanel>
                        <ContentPresenter ContentSource="Header" />
                        <ContentPresenter ContentSource="Content" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavPaneItem" TargetType="Button">
        
        <Setter Property="cmn:Common.IsSelected" Value="false" />
        <Setter Property="IsEnabled" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=IsEnabled}" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Style="{StaticResource SelectableBorderStyle}" 
                            cmn:Common.IsSelected="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(cmn:Common.IsSelected)}" 
                            IsEnabled="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsEnabled}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

</ResourceDictionary>
