Fuzzsaw/Input/View/TestC2XWindow.xaml

<Window x:Class="Fuzzware.Fuzzsaw.Input.View.TestC2XWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmn="clr-namespace:Fuzzware.Fuzzsaw.Common"
    xmlns:local="clr-namespace:Fuzzware.Fuzzsaw.Input.View"
    Title="Convert To XML Viewer" Height="850" Width="800" Name="wC2XWindow" Closing="wC2XWindow_Closing" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Common\Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <local:C2XConversionOuputTextBoxHeight x:Key="C2XConversionOuputTextBoxHeight" />
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        
        <StackPanel DockPanel.Dock="Bottom" Name="spC2XCommands" Orientation="Horizontal" Height="60" Style="{StaticResource CommonText}">
            <Button Name="bC2XInitialise" Content="Initialise" IsEnabled="{Binding Path=InitialiseEnabled}" Command="{Binding Path=InitialiseCommand}" Margin="20,0,0,0" Height="25" Width="70" Style="{StaticResource CommonText}" />
            <Button Name="bC2XStart" Content="Start" IsEnabled="{Binding Path=StartEnabled}" Command="{Binding Path=StartCommand}"  Margin="20,0,0,0" Height="25" Width="60" Style="{StaticResource CommonText}" />
            <Button Name="bC2XPause" Content="Pause" IsEnabled="{Binding Path=PauseEnabled}" Command="{Binding Path=PauseCommand}" Margin="20,0,0,0" Height="25" Width="60" Style="{StaticResource CommonText}" />
            <Button Name="bC2XResume" Content="Resume" IsEnabled="{Binding Path=ResumeEnabled}" Command="{Binding Path=ResumeCommand}" Margin="20,0,0,0" Height="25" Width="60" Style="{StaticResource CommonText}" />
            <Button Name="bC2XEnd" Content="End" IsEnabled="{Binding Path=EndEnabled}" Command="{Binding Path=EndCommand}" Margin="20,0,0,0" Height="25" Width="60" Style="{StaticResource CommonText}" />
            <Label Content="Delay" Margin="20,18,0,10" Style="{StaticResource CommonText}" />
            <Slider Name="slDelay" Orientation="Horizontal" Width="300" Margin="10,18,0,0" Minimum="0" Maximum="1000" TickFrequency="50" TickPlacement="Both" IsSnapToTickEnabled="True" 
                    Value="{Binding Path=Delay}"/>
        </StackPanel>
        
        <HeaderedContentControl DockPanel.Dock="Top" Style="{StaticResource HeaderedCollaspableGroupStyle}" cmn:Common.IsExpanded="True">
            <HeaderedContentControl.Header>
                <TextBlock Style="{StaticResource CommonHeaderText}">Log</TextBlock>
            </HeaderedContentControl.Header>
            <TextBox Margin="10,5" MaxHeight="200" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" 
                     Text="{Binding Path=LogOutput, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataText}" FontSize="12" Foreground="Black"/>
        </HeaderedContentControl>
        
        <HeaderedContentControl Name="hccCoversionContainer" Style="{StaticResource HeaderedContentControlStyle}" Header="Conversion Output" Margin="5"
                                VerticalContentAlignment="Center">
            <TextBox Name="tbConversionOutput" MaxHeight="{Binding ElementName=hccCoversionContainer, Path=ActualHeight, Converter={StaticResource C2XConversionOuputTextBoxHeight}}"
                     Margin="10,0" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" 
                     Text="{Binding Path=ConversionOutput, Mode=OneWay}" Style="{StaticResource DataText}" FontSize="12"/>
        </HeaderedContentControl>
        
    </DockPanel>

</Window>
