Fuzzsaw/Input/View/WSDLInputView.xaml

<UserControl x:Class="Fuzzware.Fuzzsaw.Input.View.WSDLInputView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Fuzzware.Fuzzsaw.Input.View"
    xmlns:cmn="clr-namespace:Fuzzware.Fuzzsaw.Common"
    xmlns:cv="clr-namespace:Fuzzware.Fuzzsaw.Common.View"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Common\Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <cmn:ObjectToVisability x:Key="ObjectToVisability" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Visibility>
        <Binding Path="Show" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource BooleanToVisability}" />
    </UserControl.Visibility>
    
    <Grid>
        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <Border Style="{StaticResource BorderStyle}">
                <HeaderedContentControl Style="{StaticResource HeaderedContentControlStyle}" Header="Fuzz a Web Service">
                    <StackPanel>
                        <TextBlock Margin="5" Style="{StaticResource CommonText}">
                            Specify the input WSDLs (.wsdl)
                        </TextBlock>
                        <cv:FilesControlView x:Name="fiWSDLFilenames" DataContext="{Binding Path=WSDLFiles}" IsEnabled="{Binding Path=WSDLFilesEdittable}" />
                        <ScrollViewer MaxHeight="100" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <TextBlock MinWidth="150" MaxWidth="500" Style="{StaticResource HelpText}" TextWrapping="Wrap" Foreground="Red" 
                                     Text="{Binding Path=WSDLError}" Visibility="{Binding Path=WSDLError, Converter={StaticResource ObjectToVisability}}" />
                        </ScrollViewer>
                        <StackPanel Margin="5" Orientation="Horizontal" Style="{StaticResource CommonText}">
                            <TextBlock Margin="5" VerticalAlignment="Center">
                                Use Web Service protocol:
                            </TextBlock>
                            <ComboBox Name="cmbWSProtocol" Margin="5" Width="100" SelectedIndex="0" HorizontalContentAlignment="Right" Style="{StaticResource DataText}">
                                <ComboBoxItem>Soap</ComboBoxItem>
                                <ComboBoxItem>Soap12</ComboBoxItem>
                                <ComboBoxItem>Http</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <local:MethodsConfigControlView x:Name="ucWSDLMethodsConfig"
                            DataContext="{Binding Path=MethodsConfig}"/>

                    </StackPanel>
                </HeaderedContentControl>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
