Fuzzsaw/Output/View/OutputFileStoreView.xaml

<UserControl x:Class="Fuzzware.Fuzzsaw.Output.View.OutputFileStoreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:Fuzzware.Fuzzsaw.Common.View"
    >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Common\Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Visibility>
        <Binding Path="Show" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource BooleanToVisability}" />
    </UserControl.Visibility>
    
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>-->

        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderStyle}">
            <HeaderedContentControl Style="{StaticResource HeaderedContentControlStyle}" Header="Store testcases in a directory">
                <cv:FileStoreControlView x:Name="ucFileStore" Description="Choose an output directory and file extension for testcases"
                                         DataContext="{Binding Path=FileStoreViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </HeaderedContentControl>
        </Border>
    </Grid>

</UserControl>
