Fuzzsaw/FuzzingConfig/View/RangeDataView.xaml

<UserControl x:Class="Fuzzware.Fuzzsaw.FuzzingConfig.View.RangeDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Common\Common.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- There is a bug in .Net 3.5.  When using the default ErrorTemplate, the red box can still be seen even when the 
             element it is adorning is not visible.  We use the below ErrorTemplate that solves this problem.  -->
            <ControlTemplate x:Key="validationTemplate">
                <ControlTemplate.Resources>
                    <BooleanToVisibilityConverter x:Key="converter"/>
                </ControlTemplate.Resources>
                <Border BorderThickness="1" BorderBrush="Red" Visibility="{Binding ElementName=placeholder, Mode=OneWay, Path=AdornedElement.IsVisible, Converter={StaticResource converter}}">
                    <AdornedElementPlaceholder x:Name="placeholder"/>
                </Border>
            </ControlTemplate>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Expander Name="expRangeData" Header="Specify Range" IsExpanded="False" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="3,3,3,0" Grid.Column="0" Grid.Row="0">Start Index</TextBlock>
            <TextBlock Margin="3,3,3,0" Grid.Column="1" Grid.Row="0">Step Size</TextBlock>
            <TextBlock Margin="3,3,3,0" Grid.Column="2" Grid.Row="0">Length</TextBlock>
            <TextBox Margin="3,0,3,3" Grid.Column="0" Grid.Row="1" Text="{Binding Path=StartPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors), Converter={StaticResource GetError}}" 
                     Visibility="{Binding ElementName=expRangeData, Path=IsExpanded, Converter={StaticResource BooleanToVisability}}"
                     Validation.ErrorTemplate="{StaticResource validationTemplate}" />
            <TextBox Margin="3,0,3,3" Grid.Column="1" Grid.Row="1" Text="{Binding Path=StepSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                     ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors), Converter={StaticResource GetError}}" 
                     Visibility="{Binding ElementName=expRangeData, Path=IsExpanded, Converter={StaticResource BooleanToVisability}}"
                     Validation.ErrorTemplate="{StaticResource validationTemplate}" />
            <TextBox Margin="3,0,3,3" Grid.Column="2" Grid.Row="1" Text="{Binding Path=Length, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                     ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors), Converter={StaticResource GetError}}"
                     Visibility="{Binding ElementName=expRangeData, Path=IsExpanded, Converter={StaticResource BooleanToVisability}}"
                     Validation.ErrorTemplate="{StaticResource validationTemplate}" />
        </Grid>
    </Expander>
    
</UserControl>
