Fuzzsaw/Common/Controls/FileInput.xaml

<cc:CommonFileInput x:Class="Fuzzware.Fuzzsaw.Common.Controls.FileInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:Fuzzware.Fuzzsaw.Common.Controls"
    Height="Auto" Width="Auto">
    
    <cc:CommonFileInput.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </cc:CommonFileInput.Resources>
    
    <!--<StackPanel Margin="5" Orientation="Horizontal">
        <TextBox Name="tbFileInput" IsReadOnly="True" Height="25" MinWidth="370" Style="{StaticResource ControlCommonText}"></TextBox>
        <Button Name="butBrowse" Margin="5,0,0,0">
            <TextBlock Style="{StaticResource CommonText}">
                Browse
            </TextBlock>
        </Button>
    </StackPanel>-->

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <TextBox Name="tbFileInput" Grid.Column="0" Height="25" MinWidth="370" Style="{StaticResource ControlCommonText}" 
                 Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Filename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Name="butBrowse" Margin="5,0,0,0" Grid.Column="1" Click="butBrowse_Click">
            <TextBlock Style="{StaticResource CommonText}">
                Browse
            </TextBlock>
        </Button>
    </Grid>

</cc:CommonFileInput>
