Fuzzsaw/Common/Controls/UserDefinedCodeControl.xaml

<UserControl x:Class="Fuzzware.Fuzzsaw.Common.Controls.UserDefinedCodeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Fuzzware.Fuzzsaw.Common.Controls"
    xmlns:cmn="clr-namespace:Fuzzware.Fuzzsaw.Common"
    >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <cmn:XmlNodeArray_String x:Key="XmlNodeArray_String" />
            <cmn:ObservableStringCollectionToStringArray x:Key="ObservableStringCollectionToStringArray" />
            <cmn:BooleanToVisability x:Key="BooleanToVisability" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=CustomCode, Mode=TwoWay}">
        <StackPanel Margin="5">
            <TextBlock Margin="5,0,0,0" Style="{StaticResource CommonText}" TextWrapping="Wrap">
                                Select the custom .Net assemblies to load.
                            </TextBlock>
            <local:FilesInput x:Name="fiCustomAssemblies" Filenames="{Binding Path=LoadAssembly, Mode=TwoWay, Converter={StaticResource ObservableStringCollectionToStringArray}}"
                              Title="Choose Custom Assemblies" DefaultExtension=".dll" Filter="DLL files (.dll)|*.dll" UseRelativePaths="True" />
        </StackPanel>
        <StackPanel Margin="5">
            <WrapPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource CommonText}" TextWrapping="Wrap" xml:space="preserve">Specify the Namespace.Classname of the class that implements </TextBlock>
                <TextBlock Style="{StaticResource CommonText}" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=InterfaceName}" />
                <TextBlock Style="{StaticResource CommonText}" TextWrapping="Wrap" xml:space="preserve"> (in Extensible.dll).</TextBlock>
            </WrapPanel>
            <TextBox Name="tbNSdotClass" Style="{StaticResource CommonText}" Text="{Binding Path=NamespaceDotClass, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Margin="5" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=AllowCustomXMLData, Converter={StaticResource BooleanToVisability}, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Style="{StaticResource CommonText}" TextWrapping="Wrap">
                Optionally, provide custom XML that will be passed to the custom code.
            </TextBlock>
            <TextBox Name="tbCustomParameters" Style="{StaticResource CommonText}" MinHeight="150" MaxHeight="450" 
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True"
                     Text="{Binding Path=UserDefinedData, Mode=TwoWay, Converter={StaticResource XmlNodeArray_String}, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </StackPanel>
    
</UserControl>
