Fuzzsaw/FuzzingConfig/ByteFuzzerControl.xaml

<UserControl x:Class="Fuzzware.Fuzzsaw.FuzzingConfig.ByteFuzzerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fzc="clr-namespace:Fuzzware.Fuzzsaw.FuzzingConfig"
    xmlns:cv="clr-namespace:Fuzzware.Fuzzsaw.Common.View"
    >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Common\Common.xaml" />
                <ResourceDictionary Source="BaseFuzzerResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=ByteFuzzerView, Mode=TwoWay}">
            <Border Name="FuzzDataBorder" Style="{StaticResource BorderStyle}" Width="Auto" Height="Auto">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button Name="DeleteFuzzer" Click="DeleteFuzzer_Click" Grid.Column="1" Template="{StaticResource DeleteButtonTemplate}" VerticalAlignment="Top" Margin="3"
                            Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=IsCustom, Converter={StaticResource BooleanToVisability}}"></Button>
                        <!--<cv:OnOffControlView x:Name="OnOffDefaultFuzzer" Grid.Column="1" Margin="3" VerticalAlignment="Top" On="{Binding Path=IsConfigEnabled, Mode=TwoWay}" 
                                Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=IsDefault, Converter={StaticResource BooleanToVisability}}" />-->
                        <ContentControl Template="{StaticResource CustomNodeName}" Grid.Column="0" />

                    </Grid>
                    <TabControl Width="Auto" Height="Auto" Name="tcByteFuzzers" TabStripPlacement="Left" Style="{StaticResource ControlCommonText}"
                                IsEnabled="{Binding Path=IsConfigEnabled}">
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Style="{StaticResource TabItemStackPanelStyle}">
                                    <TextBlock Margin="3" HorizontalAlignment="Center" Style="{StaticResource CommonText}">
                                        Replace bytes
                                    </TextBlock>
                                    <StackPanel Style="{StaticResource HelpStackPanelStyle}">
                                        <Separator BorderBrush="DarkBlue" BorderThickness="4" />
                                        <TextBlock Margin="0,3,0,0" Style="{StaticResource HelpTextStyle}">Replace at each byte position the</TextBlock>
                                        <TextBlock Margin="0,0,0,3" Style="{StaticResource HelpTextStyle}">values given in the list.</TextBlock>
                                        <fzc:RangeControl FontSize="12" RangeData="{Binding Path=ReplaceBytesRange, Mode=TwoWay}" />
                                    </StackPanel>
                                </StackPanel>
                            </TabItem.Header>
                            <fzc:FuzzDataSelector Source="{Binding Path=ReplaceBytesFuzzData, Mode=TwoWay}" EmptyValuesAllowed="False" 
                                              ScrollViewer.VerticalScrollBarVisibility="Auto" Height="250" Width="Auto" />
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Style="{StaticResource TabItemStackPanelStyle}">
                                    <TextBlock Margin="3" HorizontalAlignment="Center" Style="{StaticResource CommonText}">
                                        Insert bytes
                                    </TextBlock>
                                    <StackPanel Style="{StaticResource HelpStackPanelStyle}">
                                        <Separator BorderBrush="DarkBlue" BorderThickness="4" />
                                        <TextBlock Margin="0,3,0,0" Style="{StaticResource HelpTextStyle}">Insert at each byte position the</TextBlock>
                                        <TextBlock Margin="0,0,0,3" Style="{StaticResource HelpTextStyle}">values given in the list.</TextBlock>
                                        <fzc:RangeControl FontSize="12" RangeData="{Binding Path=InsertBytesRange, Mode=TwoWay}" />
                                    </StackPanel>
                                </StackPanel>
                            </TabItem.Header>
                            <fzc:FuzzDataSelector Source="{Binding Path=InsertBytesFuzzData, Mode=TwoWay}" EmptyValuesAllowed="False" 
                                              ScrollViewer.VerticalScrollBarVisibility="Auto" Height="250" Width="Auto" />
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Style="{StaticResource TabItemStackPanelStyle}">
                                    <TextBlock Margin="3" HorizontalAlignment="Center" Style="{StaticResource CommonText}">
                                        Replace with random bytes
                                    </TextBlock>
                                    <StackPanel Style="{StaticResource HelpStackPanelStyle}">
                                        <Separator BorderBrush="DarkBlue" BorderThickness="4" />
                                        <TextBlock Margin="0,3,0,0" Style="{StaticResource HelpTextStyle}">Replace bytes with random</TextBlock>
                                        <TextBlock Margin="0,0,0,3" Style="{StaticResource HelpTextStyle}">bytes on random length.</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </TabItem.Header>
                            <ContentControl DataContext="{Binding Path=RandomBytesFuzzData}" Template="{StaticResource RandomFuzzerIterations}" />
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Style="{StaticResource TabItemStackPanelStyle}">
                                    <TextBlock Margin="3" HorizontalAlignment="Center" Style="{StaticResource CommonText}">
                                        Flip random bit
                                    </TextBlock>
                                    <StackPanel Style="{StaticResource HelpStackPanelStyle}">
                                        <Separator BorderBrush="DarkBlue" BorderThickness="4" />
                                        <TextBlock Margin="0,3,0,3" Style="{StaticResource HelpTextStyle}">Flip a random bit in bytes</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </TabItem.Header>
                            <ContentControl DataContext="{Binding Path=RandomBitFlipsFuzzData}" Template="{StaticResource RandomFuzzerIterations}" />
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Style="{StaticResource TabItemStackPanelStyle}">
                                    <TextBlock Margin="3" HorizontalAlignment="Center" Style="{StaticResource CommonText}">
                                        XOR bytes
                                    </TextBlock>
                                    <StackPanel Style="{StaticResource HelpStackPanelStyle}">
                                        <Separator BorderBrush="DarkBlue" BorderThickness="4" />
                                        <TextBlock Margin="0,3,0,0" Style="{StaticResource HelpTextStyle}">XOR at each byte position the</TextBlock>
                                        <TextBlock Margin="0,0,0,3" Style="{StaticResource HelpTextStyle}">values given in the list.</TextBlock>
                                        <fzc:RangeControl FontSize="12" RangeData="{Binding Path=XORBytesRange, Mode=TwoWay}" />
                                    </StackPanel>
                                </StackPanel>
                            </TabItem.Header>
                            <fzc:FuzzDataSelector Source="{Binding Path=XORBytesFuzzData, Mode=TwoWay}" EmptyValuesAllowed="False" 
                                              ScrollViewer.VerticalScrollBarVisibility="Auto" Height="250" />
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Style="{StaticResource TabItemStackPanelStyle}">
                                    <TextBlock Margin="3" HorizontalAlignment="Center" Style="{StaticResource CommonText}">
                                        AND bytes
                                    </TextBlock>
                                    <StackPanel Style="{StaticResource HelpStackPanelStyle}">
                                        <Separator BorderBrush="DarkBlue" BorderThickness="4" />
                                        <TextBlock Margin="0,3,0,0" Style="{StaticResource HelpTextStyle}">AND at each byte position the</TextBlock>
                                        <TextBlock Margin="0,0,0,3" Style="{StaticResource HelpTextStyle}">values given in the list.</TextBlock>
                                        <fzc:RangeControl FontSize="12" RangeData="{Binding Path=ANDBytesRange, Mode=TwoWay}" />
                                    </StackPanel>
                                </StackPanel>
                            </TabItem.Header>
                            <fzc:FuzzDataSelector Source="{Binding Path=ANDBytesFuzzData, Mode=TwoWay}" EmptyValuesAllowed="False" 
                                              ScrollViewer.VerticalScrollBarVisibility="Auto" Height="250" />
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Style="{StaticResource TabItemStackPanelStyle}">
                                    <TextBlock Margin="3" HorizontalAlignment="Center" Style="{StaticResource CommonText}">
                                        OR bytes
                                    </TextBlock>
                                    <StackPanel Style="{StaticResource HelpStackPanelStyle}">
                                        <Separator BorderBrush="DarkBlue" BorderThickness="4" />
                                        <TextBlock Margin="0,3,0,0" Style="{StaticResource HelpTextStyle}">OR at each byte position the</TextBlock>
                                        <TextBlock Margin="0,0,0,3" Style="{StaticResource HelpTextStyle}">values given in the list.</TextBlock>
                                        <fzc:RangeControl FontSize="12" RangeData="{Binding Path=ORBytesRange, Mode=TwoWay}" />
                                    </StackPanel>
                                </StackPanel>
                            </TabItem.Header>
                            <fzc:FuzzDataSelector Source="{Binding Path=ORBytesFuzzData, Mode=TwoWay}" EmptyValuesAllowed="False" 
                                              ScrollViewer.VerticalScrollBarVisibility="Auto" Height="250" />
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>

</UserControl>
