Fuzzsaw/FuzzingConfig/FuzzDataSelector.xaml

<UserControl x:Class="Fuzzware.Fuzzsaw.FuzzingConfig.FuzzDataSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Fuzzware.Fuzzsaw.FuzzingConfig"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    Height="Auto" Width="Auto" Name="ucFuzzDataSelector">
    
    <UserControl.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Common\Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="{x:Type c:EditBox}" TargetType="{x:Type c:EditBox}" >
                <Setter Property="HorizontalAlignment" Value="Left"  />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type c:EditBox}">
                            <TextBlock x:Name="PART_TextBlockPart" 
                                VerticalAlignment="Center"
                                Text="{Binding Path=Value,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"
                                Width="{Binding Path=Width,RelativeSource={RelativeSource TemplatedParent}}">
                        </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ListBox Name="lbFuzzData" Width="390" Grid.Column="0" Grid.Row="0"
                 ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Source, Mode=TwoWay}"
                 KeyDown="lbFuzzData_KeyDown"
                 SelectionMode="Extended" KeyboardNavigation.DirectionalNavigation="Contained"
                 BorderBrush="{StaticResource CommonFontColour}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <c:EditBox Height="25" Value="{Binding Path=Value, Mode=TwoWay}" EmptyValuesAllowed="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=EmptyValuesAllowed}" 
                                Width="365" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
