Fuzzsaw/FuzzingConfig/FuzzingDataStructuresConfig.xaml

<UserControl x:Class="Fuzzware.Fuzzsaw.FuzzingConfig.FuzzingDataStructuresConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fzc="clr-namespace:Fuzzware.Fuzzsaw.FuzzingConfig"
    Height="Auto" Width="Auto">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Common\Common.xaml" />
                <ResourceDictionary Source="..\Common\FuzzingDataTypesConfigStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="UnselectableStackPanelStyle" TargetType="StackPanel">
                <EventSetter Event="Loaded" Handler="UpdateTreeViewItem" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Visibility>
        <Binding Path="Show" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource BooleanToVisability}" />
    </UserControl.Visibility>
    
    <Grid>
        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <StackPanel Width="Auto" 
                        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=CTFCView, Mode=TwoWay}">
                <TextBlock Style="{StaticResource CommonText}" TextWrapping="Wrap" Margin="8,0,0,0" >
                    Fuzzware uses the data structure information provided by the input XML Schema to apply specfic fuzzing techniques
                    to the XML Schema &lt;sequence> and &lt;choice> data structure definitions.  
                </TextBlock>
                <TreeView Name="tvStructureTypesConfig" Background="Transparent" BorderBrush="Transparent">
                    <TreeViewItem Style="{StaticResource FuzzDataSelectionStyle}" IsExpanded="False">
                        <TreeViewItem.Header>
                            <StackPanel>
                                <TextBlock Style="{StaticResource CommonHeaderText}">Occurrence</TextBlock>
                                <TextBlock Style="{StaticResource CommonText}">
                                    Repeat members of data structures
                                </TextBlock>
                            </StackPanel>
                        </TreeViewItem.Header>
                        <StackPanel Style="{StaticResource UnselectableStackPanelStyle}" Width="640" Height="Auto">
                            <Separator BorderBrush="{StaticResource CommonFontColour}" BorderThickness="1" />
                            <TextBlock Margin="5" Style="{StaticResource CommonSubHeaderText}" Width="Auto" TextWrapping="Wrap">
                                When members of a data structure (e.g. child nodes of a &lt;sequence> or &lt;choice>) can occur
                                a different amount of times (e.g. maxOccurs > 1), then occurrence fuzzing will create test cases
                                that repeat the members.
                            </TextBlock>
                            <TextBlock Margin="5" Style="{StaticResource CommonSubHeaderText}" Width="Auto" TextWrapping="Wrap">
                                Enter the number of repetitions to use with each member of the data structure.
                            </TextBlock>
                            <fzc:FuzzDataSelector Style="{StaticResource ControlCommonText}" Foreground="Black" Source="{Binding Path=OccurrenceFuzzer.OccurranceCounts}" EmptyValuesAllowed="False" 
                                ScrollViewer.VerticalScrollBarVisibility="Auto" Height="250" Width="Auto" Margin="5" HorizontalAlignment="Center" />
                        </StackPanel>
                    </TreeViewItem>
                    <TreeViewItem Style="{StaticResource FuzzDataSelectionStyle}" IsExpanded="False">
                        <TreeViewItem.Header>
                            <StackPanel>
                                <TextBlock Style="{StaticResource CommonHeaderText}">Order</TextBlock>
                                <TextBlock Style="{StaticResource CommonText}">
                                    Randomise the order of members of data structures
                                </TextBlock>
                            </StackPanel>
                        </TreeViewItem.Header>
                        <StackPanel Style="{StaticResource UnselectableStackPanelStyle}" Width="640" Height="Auto">
                            <Separator BorderBrush="{StaticResource CommonFontColour}" BorderThickness="1" />
                            <TextBlock Margin="5" Style="{StaticResource CommonSubHeaderText}" Width="Auto" TextWrapping="Wrap">
                                Some data structures (e.g. &lt;choice> or &lt;all>) allow their members to occur in different
                                order.  Order fuzzing will create test cases that randomise the order of members.  This is 
                                especially relevant for interface fuzzing (e.g. WSDL and ActiveX) where this corresponds to calling
                                methods in different order.
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Margin="5" Style="{StaticResource CommonSubHeaderText}" Width="Auto" TextWrapping="Wrap" VerticalAlignment="Center">
                                    Enter the number of testcases to create per data structure
                                </TextBlock>
                                <TextBox Margin="5" Style="{StaticResource ControlCommonText}" Width="150" Height="25"
                                         Text="{Binding Path=OrderFuzzer.OrderCount.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Black"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </TreeViewItem>
                </TreeView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>