Fuzzsaw/FuzzingConfig/RangeControl.xaml

<UserControl x:Class="Fuzzware.Fuzzsaw.FuzzingConfig.RangeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    
    <Expander Header="Specify Range" IsExpanded="False" BorderBrush="Black" BorderThickness="1"
              DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=RangeData, Mode=TwoWay}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="3,3,3,0" Grid.Column="0" Grid.Row="0">Start Index</TextBlock>
            <TextBlock Margin="3,3,3,0" Grid.Column="1" Grid.Row="0">Step Size</TextBlock>
            <TextBlock Margin="3,3,3,0" Grid.Column="2" Grid.Row="0">Length</TextBlock>
            <TextBox Margin="3,0,3,3" Grid.Column="0" Grid.Row="1" Text="{Binding Path=StartPosition.Value, Mode=TwoWay}"></TextBox>
            <TextBox Margin="3,0,3,3" Grid.Column="1" Grid.Row="1" Text="{Binding Path=StepSize.Value, Mode=TwoWay}"></TextBox>
            <TextBox Margin="3,0,3,3" Grid.Column="2" Grid.Row="1" Text="{Binding Path=Length.Value, Mode=TwoWay}"></TextBox>
        </Grid>
    </Expander>
    
</UserControl>
