Fuzzsaw/FuzzingConfig/StringFuzzerControl.xaml

<UserControl x:Class="Fuzzware.Fuzzsaw.FuzzingConfig.StringFuzzerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fzc="clr-namespace:Fuzzware.Fuzzsaw.FuzzingConfig"
    xmlns:cv="clr-namespace:Fuzzware.Fuzzsaw.Common.View"
    Loaded="UserControl_Loaded" >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Common\Common.xaml" />
                <ResourceDictionary Source="BaseFuzzerResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>        
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=StringFuzzerData, Mode=TwoWay}">
            <Border Name="FuzzDataBorder" Style="{StaticResource BorderStyle}" Width="Auto" Height="Auto">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    
                        <Button Name="DeleteFuzzer" Click="DeleteFuzzer_Click" Grid.Column="1" Template="{StaticResource DeleteButtonTemplate}" VerticalAlignment="Top" Margin="3"
                                Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=IsCustom, Converter={StaticResource BooleanToVisability}}"></Button>
                        <!--<cv:OnOffControlView x:Name="OnOffDefaultFuzzer" Grid.Column="1" Margin="3" VerticalAlignment="Top" On="{Binding Path=IsConfigEnabled, Mode=TwoWay}" 
                                Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=IsDefault, Converter={StaticResource BooleanToVisability}}" />-->
                        <ContentControl Template="{StaticResource CustomNodeName}" Grid.Column="0" />
                        
                    </Grid>
                    <TabControl Width="Auto" Height="Auto" Name="tcStringFuzzers" TabStripPlacement="Left" Style="{StaticResource ControlCommonText}"
                                IsEnabled="{Binding Path=IsConfigEnabled}">
                        <TabItem Name="tiLongStringReplace">
                            <TabItem.Header>
                                <StackPanel Style="{StaticResource TabItemStackPanelStyle}">
                                    <TextBlock Margin="3" HorizontalAlignment="Center" Style="{StaticResource CommonText}">Replace with long strings</TextBlock>
                                    <StackPanel Visibility="{Binding ElementName=tiLongStringReplace, Path=IsSelected, Converter={StaticResource BooleanToVisability}}">
                                        <Separator BorderBrush="DarkBlue" BorderThickness="4" />
                                        <TextBlock Margin="0,3,0,0" Style="{StaticResource HelpTextStyle}">Replace strings with long strings</TextBlock>
                                        <TextBlock Margin="0,0,0,3" Style="{StaticResource HelpTextStyle}">of lengths given in the list</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </TabItem.Header>
                            <fzc:FuzzDataSelector Source="{Binding Path=ReplaceWithLongStringsFuzzData, Mode=TwoWay}" EmptyValuesAllowed="False" 
                                              ScrollViewer.VerticalScrollBarVisibility="Auto" Height="250" Width="Auto" />
                        </TabItem>
                        <TabItem Name="tiInsertLongStrings">
                            <TabItem.Header>
                                <StackPanel Style="{StaticResource TabItemStackPanelStyle}">
                                    <TextBlock Margin="3" HorizontalAlignment="Center" Style="{StaticResource CommonText}">
                                        Insert long strings
                                    </TextBlock>
                                    <StackPanel Visibility="{Binding ElementName=tiInsertLongStrings, Path=IsSelected, Converter={StaticResource BooleanToVisability}}">
                                        <Separator BorderBrush="DarkBlue" BorderThickness="4" />
                                        <TextBlock Margin="0,3,0,0" Style="{StaticResource HelpTextStyle}">Insert long strings at each character</TextBlock>
                                        <TextBlock Margin="0,0,0,3" Style="{StaticResource HelpTextStyle}">position, or in optional range</TextBlock>
                                        <fzc:RangeControl FontSize="12" RangeData="{Binding Path=InsertLongStringsRange, Mode=TwoWay}" />
                                    </StackPanel>
                                </StackPanel>
                            </TabItem.Header>
                            <fzc:FuzzDataSelector Source="{Binding Path=InsertLongStringsFuzzData, Mode=TwoWay}" EmptyValuesAllowed="False" 
                                              ScrollViewer.VerticalScrollBarVisibility="Auto" Height="250" />
                        </TabItem>
                        <TabItem Name="tiInsertTotalLongStrings">
                            <TabItem.Header>
                                <StackPanel Style="{StaticResource TabItemStackPanelStyle}">
                                    <TextBlock Margin="3" HorizontalAlignment="Center" Style="{StaticResource CommonText}">
                                        Insert long strings to length
                                    </TextBlock>
                                    <StackPanel Visibility="{Binding ElementName=tiInsertTotalLongStrings, Path=IsSelected, Converter={StaticResource BooleanToVisability}}">
                                        <Separator BorderBrush="DarkBlue" BorderThickness="4" />
                                        <TextBlock Margin="0,3,0,0" Style="{StaticResource HelpTextStyle}">Insert long strings so total length of</TextBlock>
                                        <TextBlock Margin="0,0,0,3" Style="{StaticResource HelpTextStyle}">target string is values listed.</TextBlock>
                                        <fzc:RangeControl FontSize="12" RangeData="{Binding Path=InsertToLengthLongStringsRange, Mode=TwoWay}" />
                                    </StackPanel>
                                </StackPanel>
                            </TabItem.Header>
                            <fzc:FuzzDataSelector Source="{Binding Path=InsertToLengthLongStringsFuzzData, Mode=TwoWay}" EmptyValuesAllowed="False" 
                                              ScrollViewer.VerticalScrollBarVisibility="Auto" Height="250" />
                        </TabItem>
                        <TabItem Name="tiReplaceStrings">
                            <TabItem.Header>
                                <StackPanel Style="{StaticResource TabItemStackPanelStyle}">
                                    <TextBlock Margin="3" HorizontalAlignment="Center" Style="{StaticResource CommonText}">
                                        Replace strings
                                    </TextBlock>
                                    <StackPanel Visibility="{Binding ElementName=tiReplaceStrings, Path=IsSelected, Converter={StaticResource BooleanToVisability}}">
                                        <Separator BorderBrush="DarkBlue" BorderThickness="4" />
                                        <TextBlock Margin="0,3,0,3" Style="{StaticResource HelpTextStyle}">Replace strings with strings listed.</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </TabItem.Header>
                            <fzc:FuzzDataSelector Source="{Binding Path=ReplaceStringsFuzzData, Mode=TwoWay}" EmptyValuesAllowed="True" 
                                              ScrollViewer.VerticalScrollBarVisibility="Auto" Height="250" />
                        </TabItem>
                        <TabItem Name="tiInsertStrings">
                            <TabItem.Header>
                                <StackPanel Style="{StaticResource TabItemStackPanelStyle}">
                                    <TextBlock Margin="3" HorizontalAlignment="Center" Style="{StaticResource CommonText}">
                                        Insert strings
                                    </TextBlock>
                                    <StackPanel Visibility="{Binding ElementName=tiInsertStrings, Path=IsSelected, Converter={StaticResource BooleanToVisability}}">
                                        <Separator BorderBrush="DarkBlue" BorderThickness="4" />
                                        <TextBlock Margin="0,3,0,0" Style="{StaticResource HelpTextStyle}">Insert into strings, at each character</TextBlock>
                                        <TextBlock Margin="0,0,0,3" Style="{StaticResource HelpTextStyle}">position, the strings listed.</TextBlock>
                                        <fzc:RangeControl FontSize="12" RangeData="{Binding Path=InsertStringsRange, Mode=TwoWay}" />
                                    </StackPanel>
                                </StackPanel>
                            </TabItem.Header>
                            <fzc:FuzzDataSelector Source="{Binding Path=InsertStringsFuzzData, Mode=TwoWay}" EmptyValuesAllowed="False" 
                                              ScrollViewer.VerticalScrollBarVisibility="Auto" Height="250" />
                        </TabItem>
                        <TabItem Name="tiEncodeStrings">
                            <TabItem.Header>
                                <StackPanel Style="{StaticResource TabItemStackPanelStyle}">
                                    <TextBlock Margin="3" HorizontalAlignment="Center" Style="{StaticResource CommonText}">
                                        Encode strings
                                    </TextBlock>
                                    <StackPanel Visibility="{Binding ElementName=tiEncodeStrings, Path=IsSelected, Converter={StaticResource BooleanToVisability}}">
                                        <Separator BorderBrush="DarkBlue" BorderThickness="4" />
                                        <TextBlock Margin="0,3,0,0" Style="{StaticResource HelpTextStyle}">Replace strings with strings listed</TextBlock>
                                        <TextBlock Margin="0,0,0,3" Style="{StaticResource HelpTextStyle}">encoded in various ways e.g UTF-16</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </TabItem.Header>
                            <fzc:FuzzDataSelector Source="{Binding Path=EncodeStringsFuzzData, Mode=TwoWay}" EmptyValuesAllowed="False" 
                                              ScrollViewer.VerticalScrollBarVisibility="Auto" Height="250" />
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </Border>
        </StackPanel>
        
    </Grid>
    
    
</UserControl>
