Fuzzsaw/Execution/View/MonitoringControlView.xaml

<UserControl x:Class="Fuzzware.Fuzzsaw.Execution.View.MonitoringControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmn="clr-namespace:Fuzzware.Fuzzsaw.Common"
    xmlns:cv="clr-namespace:Fuzzware.Fuzzsaw.Common.View"
    >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Common\Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Visibility>
        <Binding Path="Show" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource BooleanToVisability}" />
    </UserControl.Visibility>
    
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="700" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>-->

        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <HeaderedContentControl Style="{StaticResource HeaderedCollaspableGroupStyle}" cmn:Common.IsExpanded="true">
                    <HeaderedContentControl.Header>
                        <TextBlock Text="Remote Credentials" Style="{StaticResource CommonSubHeaderText}" />
                    </HeaderedContentControl.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Style="{StaticResource HelpText}" Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            The Event Log and Process termination can be monitored on remote machines.  Debugging cannot be done remotely.
                        </TextBlock>
                        <TextBlock Style="{StaticResource CommonText}" Margin="5" Grid.Row="1" Grid.Column="0">Hostname</TextBlock>
                        <TextBox Style="{StaticResource DataText}" Margin="5" Grid.Row="1" Grid.Column="1" 
                                 Text="{Binding Path=RemoteHostname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Style="{StaticResource CommonText}" Margin="5" Grid.Row="2" Grid.Column="0">Username</TextBlock>
                        <TextBox Style="{StaticResource DataText}" Margin="5" Grid.Row="2" Grid.Column="1" 
                                 Text="{Binding Path=RemoteUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Style="{StaticResource CommonText}" Margin="5" Grid.Row="3" Grid.Column="0">Password</TextBlock>
                        <TextBox Style="{StaticResource DataText}" Margin="5" Grid.Row="3" Grid.Column="1" 
                                 Text="{Binding Path=RemotePassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </HeaderedContentControl>

                <Border Style="{StaticResource BorderStyle}">
                    <HeaderedContentControl Style="{StaticResource HeaderedContentControlStyle}">
                        <HeaderedContentControl.Header>
                            Debugging
                        </HeaderedContentControl.Header>
                        <StackPanel>
                            <StackPanel>
                                <HeaderedContentControl>
                                    <HeaderedContentControl.Header>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Style="{StaticResource CommonSubHeaderText}" Margin="5,0" VerticalAlignment="Center" Grid.Column="0">
                                                    Use Postmortem Debugging
                                                </TextBlock>
                                                <cv:OnOffControlView DataContext="{Binding Path=UsePostMortemDebugging, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                     Margin="5" Grid.Column="1" />
                                            </Grid>
                                        </StackPanel>
                                    </HeaderedContentControl.Header>
                                    <StackPanel IsEnabled="{Binding Path=UsePostMortemDebugging.On}">
                                        <TextBlock Style="{StaticResource HelpText}" Margin="5,0,5,-5">Choose output directory for WinDbg crash dump files</TextBlock>
                                        <cv:DirectoryControlView DataContext="{Binding Path=PMDOutputDir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </HeaderedContentControl>
                                <Separator Background="{StaticResource CommonFontColour}" />
                                <StackPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Style="{StaticResource CommonSubHeaderText}" Grid.Column="0" Grid.Row="0" Margin="5,0" VerticalAlignment="Center">
                                            Run Executable in Debugger
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource HelpText}" Grid.Row="1" Grid.RowSpan="2" Margin="5,0" VerticalAlignment="Center">
                                            Only available when Output Destination is 'Run application on testcases'
                                        </TextBlock>
                                        <cv:OnOffControlView Margin="5" Grid.Column="1" Grid.Row="0"
                                                             DataContext="{Binding Path=UseDebugger, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                    </HeaderedContentControl>
                </Border>
                <Border Style="{StaticResource BorderStyle}">
                    <HeaderedContentControl Style="{StaticResource HeaderedContentControlStyle}">
                        <HeaderedContentControl.Header>
                            Monitor Event Log
                        </HeaderedContentControl.Header>
                        <StackPanel>
                            <TextBlock Style="{StaticResource HelpText}" Margin="5,0" VerticalAlignment="Center">
                                Monitor the EventLog for a match on all the keywords in any one of the keyword lists below.
                            </TextBlock>
                            <ScrollViewer Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <StackPanel>
                                    <ItemsControl Name="lbKeywordLists" Style="{StaticResource CommonText}"
                                        ItemsSource="{Binding Path=KeywordLists, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        BorderBrush="{StaticResource CommonFontColour}" Margin="5">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    
                                                    <Button Grid.Column="0" Grid.Row="0" Template="{StaticResource SubtractButtonTemplate}" Margin="0,0,10,0" 
                                                        Command="{Binding ElementName=lbKeywordLists, Path=DataContext.RemoveKeywordListCommand}" CommandParameter="{Binding}"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource CommonSubHeaderText}" Margin="5,0,0,0">
                                                        Keyword List
                                                    </TextBlock>
                                                    <ItemsControl Name="lbKeywords" Style="{StaticResource CommonText}" Grid.Column="1" Grid.Row="1"
                                                        ItemsSource="{Binding Path=Keywords, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        BorderBrush="{StaticResource CommonFontColour}" >
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                                    <Button Template="{StaticResource SubtractButtonTemplate}" Margin="0,0,10,0"  
                                                                        Command="{Binding ElementName=lbKeywords, Path=DataContext.RemoveKeywordCommand}" CommandParameter="{Binding}"/>
                                                                    <TextBox Style="{StaticResource DataText}" Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="150" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                    <StackPanel Style="{StaticResource CommonText}" Orientation="Horizontal" VerticalAlignment="Center"
                                                                Grid.Column="1" Grid.Row="2" Margin="5">
                                                        <Button Template="{StaticResource AddButtonTemplate}" Command="{Binding Path=AddKeywordCommand}" />
                                                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">Add Keyword</TextBlock>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <StackPanel Margin="5" Style="{StaticResource CommonText}" Orientation="Horizontal" VerticalAlignment="Center">
                                        <Button Template="{StaticResource AddButtonTemplate}" Command="{Binding Path=AddKeywordListCommand}" />
                                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">Add Keyword List</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </HeaderedContentControl>
                </Border>

                <Border Style="{StaticResource BorderStyle}">
                    <HeaderedContentControl Style="{StaticResource HeaderedContentControlStyle}">
                        <HeaderedContentControl.Header>
                            Monitor for Process Termination
                        </HeaderedContentControl.Header>
                        <StackPanel>
                            <TextBlock Style="{StaticResource HelpText}" Margin="5,0" VerticalAlignment="Center">
                                Monitor processes for termination, and optionally pause fuzzing, run commands and resume fuzzing.
                            </TextBlock>
                            <ScrollViewer Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <StackPanel>
                                    <ItemsControl Name="lbProcessesToMonitor" Style="{StaticResource CommonText}"
                                        ItemsSource="{Binding Path=OnTerminateActions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        BorderBrush="{StaticResource CommonFontColour}" Margin="5">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Button Grid.Column="0" Grid.Row="0" Template="{StaticResource SubtractButtonTemplate}" Margin="0,0,10,0" 
                                                        Command="{Binding ElementName=lbProcessesToMonitor, Path=DataContext.RemoveProcessCommand}" CommandParameter="{Binding}"/>
                                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                                                        <TextBlock Style="{StaticResource CommonText}" Margin="5,0,5,0">
                                                            Monitor for Process
                                                        </TextBlock>
                                                        <TextBox Style="{StaticResource CommonText}" Margin="5,0,5,0"  MinWidth="200"
                                                                 Text="{Binding Path=Process, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                                 ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors), Converter={StaticResource GetError}}"/>
                                                    </StackPanel>
                                                    <CheckBox Margin="0,5" Style="{StaticResource CommonText}" Grid.Column="1" Grid.Row="1"
                                                              IsChecked="{Binding Path=PauseFuzzing}">
                                                        Pause Fuzzing
                                                    </CheckBox>
                                                    <ItemsControl Name="lbCommands" Style="{StaticResource CommonText}" Grid.Column="1" Grid.Row="2"
                                                        ItemsSource="{Binding Path=Actions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        BorderBrush="{StaticResource CommonFontColour}" >
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                                                    <Button Template="{StaticResource SubtractButtonTemplate}" Margin="0,0,10,0"  
                                                                        Command="{Binding ElementName=lbCommands, Path=DataContext.RemoveActionCommand}" CommandParameter="{Binding}"/>
                                                                    <TextBox Style="{StaticResource CommonText}" Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MinWidth="300" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                    <StackPanel Style="{StaticResource CommonText}" Orientation="Horizontal" VerticalAlignment="Center"
                                                                Grid.Column="1" Grid.Row="3" Margin="5">
                                                        <Button Template="{StaticResource AddButtonTemplate}" Command="{Binding Path=AddActionCommand}" />
                                                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">Add Command</TextBlock>
                                                    </StackPanel>
                                                    <CheckBox Margin="0,5" Style="{StaticResource CommonText}" Grid.Column="1" Grid.Row="4"
                                                              IsChecked="{Binding Path=ResumeFuzzing}">
                                                        Resume Fuzzing
                                                    </CheckBox>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <StackPanel Margin="5" Style="{StaticResource CommonText}" Orientation="Horizontal" VerticalAlignment="Center">
                                        <Button Template="{StaticResource AddButtonTemplate}" Command="{Binding Path=AddProcessCommand}" />
                                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">Add Process</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </HeaderedContentControl>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
