Fuzzsaw/Common/View/NetworkOutputControlView.xaml

<UserControl x:Class="Fuzzware.Fuzzsaw.Common.View.NetworkOutputControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:Fuzzware.Fuzzsaw.Common.View"
    >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Common.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <Grid Style="{StaticResource CommonText}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*" />
                <ColumnDefinition  Width="Auto" />
                <ColumnDefinition  Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,5,5,0">
                Enter IP or host address
            </TextBlock>
            <TextBox Grid.Row="1" Grid.Column="0" Margin="5" Text="{Binding Path=Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MinWidth="300"
                     ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors), Converter={StaticResource GetError}}" 
                     Style="{StaticResource DataText}"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,5,5,0">
                Port
            </TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource DataText}" Margin="5" MinWidth="50" MaxWidth="100"
                     Text="{Binding Path=Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  
                      ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors), Converter={StaticResource GetError}}" />

            <CheckBox Name="ckbxUseSSL" Grid.Row="1" Grid.Column="2" Margin="5,8,5,5" Style="{StaticResource CommonText}"
                      IsChecked="{Binding Path=UseSSL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                Use SSL
            </CheckBox>

        </Grid>

        <cv:AdvancedFileStoreControlView Description="Choose an output directory and file extension for storing unique responses"
                 DataContext="{Binding Path=FileStore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

    </StackPanel>

</UserControl>
