Fuzzsaw/PropertiesWindows/View/GeneralPropertiesWindow.xaml

<Window x:Class="Fuzzware.Fuzzsaw.PropertiesWindows.View.GeneralPropertiesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:Fuzzware.Fuzzsaw.Common.View"
    Title="General Properties" Height="500" Width="450" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Common\Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="General" Style="{StaticResource CommonText}" IsSelected="True">
                <StackPanel>
                    <StackPanel Margin="0,5">
                        <TextBlock Margin="5,0,0,0" Style="{StaticResource CommonText}" TextWrapping="Wrap">
                            Default Projects Directory
                        </TextBlock>
                        <cv:DirectoryControlView DataContext="{Binding Path=ProjectsDirectory}" />
                    </StackPanel>
                    <!--<StackPanel>
                        <TextBlock Margin="5,0,0,0" Style="{StaticResource CommonText}" TextWrapping="Wrap">
                            Default Log Directory
                        </TextBlock>
                        <TextBlock Margin="5,0,0,0" Style="{StaticResource HelpText}" TextWrapping="Wrap">
                            Specify a relative path to store log files relative to the current project, otherwise
                            specify an absolute path to store log files for all projects in the same location.
                        </TextBlock>
                        <TextBox Margin="5" Style="{StaticResource CommonText}" Text="{Binding Path=LogDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>-->
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Width="60" Height="25" Style="{StaticResource CommonText}" Click="Cancel">Cancel</Button>
            <Button Width="60" Height="25" Style="{StaticResource CommonText}" Click="OK">OK</Button>
        </StackPanel>
    </Grid>

</Window>
