Fuzzsaw/NewProjectWindow.xaml

<Window x:Class="Fuzzware.Fuzzsaw.NewProjectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:Fuzzware.Fuzzsaw.Common.View"
    xmlns:fzs="clr-namespace:Fuzzware.Fuzzsaw"
    Title="New Project" Height="150" Width="540"
    ShowInTaskbar="False" Topmost="True" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common\Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <fzs:Directory_Name x:Key="Directory_Name" />
            
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource ControlCommonText}" />
    </Window.Style>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="420" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource CommonText}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            Create or choose a directory for your Project
        </TextBlock>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource CommonText}" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">
            Directory:
        </TextBlock>
        <cv:DirectoryControlView x:Name="ucDirInput" Grid.Row="1" Grid.Column="1" DataContext="{Binding Path=ProjectDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource CommonText}" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">
            Project Name:
        </TextBlock>
        <TextBlock Name="tbProjectName" Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Bottom"
                 Style="{StaticResource CommonText}"
                 Text="{Binding ElementName=ucDirInput, Path=DataContext.DirectoryName, Converter={StaticResource Directory_Name}, UpdateSourceTrigger=PropertyChanged}">           
        </TextBlock>
        
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="True" Margin="1" Width="80" Click="acceptButton_Click" Style="{StaticResource ControlCommonText}">OK</Button>
            <Button IsCancel="True" Margin="1,1,5,1" Width="80" Click="cancelButton_Click" Style="{StaticResource ControlCommonText}">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
